{
  "env": {
    "browser": false,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "class-methods-use-this": "warn",
    "consistent-this":"warn",
    "no-invalid-this": "warn"
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "src/cli/init/templates/data.json",
    "hack",
    "pepr-test-module"
  ],
  "root": true
}
