{
  "name": "pepr",
  "description": "Kubernetes application engine",
  "author": "Defense Unicorns",
  "homepage": "https://github.com/defenseunicorns/pepr",
  "license": "Apache-2.0",
  "bin": "dist/cli.js",
  "repository": "defenseunicorns/pepr",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/dist",
    "/src",
    "!src/**/*.test.ts",
    "!src/fixtures/**",
    "!dist/**/*.test.d.ts*",
    "!src/cli/docs/**"
  ],
  "version": "0.0.0-development",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "scripts": {
    "ci": "npm ci",
    "gen-data-json": "node hack/build-template-data.js",
    "prebuild": "rm -fr dist/* && npm run gen-data-json",
    "build": "tsc && node build.mjs && npm pack",
    "build:image": "npm run build && docker buildx build --output type=docker --tag pepr:dev .",
    "build:image:unicorn": "npm run build && docker buildx build --output type=docker --tag pepr:dev $(node scripts/read-unicorn-build-args.mjs) .",
    "set:version": "node scripts/set-version.js",
    "test": "npm run test:unit && npm run test:journey && npm run test:journey-wasm",
    "test:artifacts": "npm run build && jest src/build-artifact.test.ts",
    "test:docs": "jest --verbose src/cli/docs/*.test.ts",
    "test:integration": "npm run test:integration:prep && npm run test:integration:run",
    "test:integration:prep": "./integration/prep.sh",
    "test:integration:run": "jest --maxWorkers=4 integration",
    "test:journey": "npm run test:journey:k3d && npm run build && npm run test:journey:image && npm run test:journey:run",
    "test:journey-wasm": "npm run test:journey:k3d && npm run build && npm run test:journey:image && npm run test:journey:run-wasm",
    "test:journey-wasm:unicorn": "npm run test:journey:k3d && npm run build && npm run test:journey:image:unicorn && npm run test:journey:run-wasm",
    "test:journey:image": "docker buildx build --output type=docker --tag pepr:dev . && k3d image import pepr:dev -c pepr-dev",
    "test:journey:image:unicorn": "npm run build && docker buildx build --output type=docker --tag pepr:dev $(node scripts/read-unicorn-build-args.mjs) . && k3d image import pepr:dev -c pepr-dev",
    "test:journey:k3d": "k3d cluster delete pepr-dev && k3d cluster create pepr-dev --k3s-arg '--debug@server:0' --wait && kubectl rollout status deployment -n kube-system",
    "test:journey:run": "jest --detectOpenHandles journey/entrypoint.test.ts && npm run test:journey:upgrade",
    "test:journey:run-wasm": "jest --detectOpenHandles journey/entrypoint-wasm.test.ts",
    "test:journey:unicorn": "npm run test:journey:k3d && npm run test:journey:image:unicorn && npm run test:journey:run",
    "test:journey:upgrade": "npm run test:journey:k3d && npm run test:journey:image && jest --detectOpenHandles journey/pepr-upgrade.test.ts",
    "test:unit": "npm run gen-data-json && jest src --coverage --detectOpenHandles --coverageDirectory=./coverage --testPathIgnorePatterns=\"build-artifact.test.ts|src/cli/docs/.*\\.test\\.ts\"",
    "format:check": "eslint --ignore-pattern src/templates/eslint.config.mjs  src && prettier --config .prettierrc src --check",
    "format:fix": "eslint --fix --ignore-pattern src/templates/eslint.config.mjs  src && prettier --config .prettierrc src --write",
    "prepare": "if [ \"$NODE_ENV\" != 'production' ]; then husky; fi"
  },
  "dependencies": {
    "@types/ramda": "0.30.2",
    "express": "5.1.0",
    "fast-json-patch": "3.1.1",
    "heredoc": "^1.3.1",
    "http-status-codes": "^2.3.0",
    "json-pointer": "^0.6.2",
    "kubernetes-fluent-client": "3.5.3",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "prom-client": "15.1.3",
    "ramda": "0.30.1",
    "sigstore": "3.1.0",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@fast-check/jest": "^2.0.1",
    "@jest/globals": "29.7.0",
    "@types/eslint": "9.6.1",
    "@types/express": "5.0.1",
    "@types/json-pointer": "^1.0.34",
    "@types/node": "22.x.x",
    "@types/node-forge": "1.3.11",
    "@types/uuid": "10.0.0",
    "fast-check": "^4.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.6",
    "jest": "29.7.0",
    "js-yaml": "^4.1.0",
    "shellcheck": "^3.0.0",
    "ts-jest": "29.3.2",
    "undici": "^7.0.1"
  },
  "overrides": {
    "glob": "^9.0.0"
  },
  "peerDependencies": {
    "@types/prompts": "2.4.9",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "commander": "13.1.0",
    "esbuild": "0.25.0",
    "eslint": "^9.26.0",
    "node-forge": "1.3.1",
    "prettier": "3.5.3",
    "prompts": "2.4.2",
    "typescript": "5.8.3",
    "uuid": "11.1.0"
  }
}
