{
  "name": "pepr",
  "description": "Kubernetes application engine",
  "author": "Defense Unicorns",
  "homepage": "https://github.com/defenseunicorns/pepr",
  "license": "Apache-2.0",
  "bin": "dist/cli.js",
  "repository": "defenseunicorns/pepr",
  "engines": {
    "node": ">=18.0.0"
  },
  "version": "0.0.0-development",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "scripts": {
    "prebuild": "rm -fr dist/* && node hack/build-template-data.js",
    "build": "tsc && node build.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run build && tsc -p tsconfig.tests.json && ava dist/**/*.test.js",
    "test:e2e": "npm run test:e2e:k3d && npm run test:e2e:build && npm run test:e2e:image && npm run test:e2e:run",
    "test:e2e:k3d": "k3d cluster delete pepr-dev && k3d cluster create pepr-dev --k3s-arg '--debug@server:0'",
    "test:e2e:build": "npm run build && npm pack",
    "test:e2e:image": "docker buildx build --tag pepr:dev . && k3d image import pepr:dev -c pepr-dev",
    "test:e2e:run": "ava hack/e2e.test.mjs --sequential --timeout=2m",
    "format:check": "eslint src && prettier src --check",
    "format:fix": "eslint src --fix && prettier src --write"
  },
  "dependencies": {
    "@kubernetes/client-node": "0.18.1",
    "express": "4.18.2",
    "fast-json-patch": "3.1.1",
    "http-status-codes": "2.2.0",
    "node-fetch": "2.7.0",
    "pino": "8.15.0",
    "pino-pretty": "10.2.0",
    "prom-client": "14.2.0",
    "ramda": "0.29.0"
  },
  "devDependencies": {
    "@types/eslint": "8.44.2",
    "@types/express": "4.17.17",
    "@types/node": "18.x.x",
    "@types/node-fetch": "2.6.4",
    "@types/node-forge": "1.3.4",
    "@types/prettier": "3.0.0",
    "@types/prompts": "2.4.4",
    "@types/ramda": "0.29.3",
    "@types/uuid": "9.0.2",
    "ava": "5.3.1",
    "nock": "13.3.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "commander": "11.0.0",
    "esbuild": "0.19.2",
    "eslint": "8.47.0",
    "node-forge": "1.3.1",
    "prettier": "3.0.1",
    "prompts": "2.4.2",
    "typescript": "5.1.6",
    "uuid": "9.0.0"
  },
  "ava": {
    "failFast": true,
    "verbose": true
  }
}
