{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "outDir": "dist/test",
  },
  "include": ["src/**/*.test.ts"]
}
